{
    "name": "smartteam/migrations-bundle",
    "description": "Mantainance project of old ZenstruckMigrationsBundle",
    "keywords": ["Migrations"],
    "homepage": "http://zenstruck.com/project/ZenstruckMigrationsBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Bond",
            "email": "kevinbond@gmail.com"
        },
        {
            "name": "Gabriele Santini",
            "email": "gsantini@smart-team.tn"
        }
    ],
    "require": {
        "doctrine/doctrine-migrations-bundle": "*"
    },
    "autoload": {
        "psr-0": { "SmartTeam\\Bundle\\MigrationsBundle": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "target-dir": "SmartTeam/Bundle/MigrationsBundle"
}
